body{
    height: 102vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to bottom, #F19A18, #FFDEAD);
}
#imagem{
    position: absolute;
    top: 30px;
    left: -15px;
    height: 100vh;
    width: 100vw;  
}

form{
    width: 450px;
    height: 225px;
    padding: 25px;
    background: linear-gradient(to bottom, #FFDEAD, #FFFFFF);
    opacity: 0.9;
    border-radius: 20px;
}
input{
    border:none;
    border-radius: 9px;
    height: 20px;
}
p{
    display:flex;
    justify-content: center;
    margin:auto;
    width: 400px;
    font-size:20px;
    padding: 13px;
    font-weight: 600;
}
#p2{
    font-size:14px;
    font-weight: 500;
}

label{
    font-size:14px;
}

button{
    display:flex;
    justify-content: center;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px #D3D3D3;
    background-color: #DCDCDC;
    cursor: pointer;
    margin:auto;
    width:120px;
    height:25px ;
    padding: 6px;
}
button:hover{
    background-color: rgb(174, 243, 174);
}

a{
    text-decoration: none;
}


