<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="finaldopedido.css">
    <title>Final do pedido</title>
</head>

<body>

    <div class="elementfather"> <!-- Elemento pai -->


        <div class="box-content"> <!-- Tudo está dentro do box -->



                <div class="result"> <!-- Area cinza -->

                    <p id="grey">  Meia-a-Meia: Sim <br>
                                    Quantidade: 1 <br> <br>
                        
                                    Sabor: Calabresa | Frango Catupiry R$ 46 <br>
                                    Bebida: Coca-cola [1L] R$ 6,50
                        
                            </p>
                    <p id="custo"> Valor total da compra: R$ 50,00 </p>

                </div>



                <div class="topay"> <!-- área de título principal -->
                    
                    <h1 id="pay"> Escolha a forma de pagamento: </h1>

                </div>



                <div class="cardmoney"> <!-- tipo de pagamento (icones) -->
                    

                    <div class="money"> 

                        <button> <img src="imagem/moneysemfundo.png" alt="forma de pagamento por dinheiro"> </button>

                    </div>
    

                    <div class="card">

                        <button> <img id="card" src="imagem/cardsemfundo.png" alt="forma de pagamento por cartão"> </button>

                    </div>


                 </div>

            
        </div>


    </div>
    
</body>
</html>