<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paycard.css">
    <title> Pagamento em cartão </title>
</head>
<body>
    


    <div class="elementfather"> <!-- Elemento pai -->

        </form>

            <div class="box-content"> <!-- Tudo está dentro do box -->


                <h1 id="title"> Confirme os dados </h1>




                    <div class="result"> <!-- Área cinza -->

                        <p id="cinza">  

                                Rua São Francisco  <br>
                                Bairro Doutor João  <br>
                                Quadra 2, Nª 23 <br>
                                Cep: 57062022 <br>
                
                        </p>

                    </div>


                    <div class="div-master">


                            <div class="formulario">



                                    <label> Número do cartão: <br>
                                        <input type="text" name="numerodocartao" id="numbercard" pattern="\d*" maxlength="16" required>
                                     </label>

                                    <br>
                                    <br>

                                    <label> Código de segurança (CVV) <br>
                                        <input type="text" name="codigodesegurança" id="cod" pattern="\d*" maxlength="3" required>
                                     </label>

                                    <br>
                                    <br>

                                    <label> Vencimento <br>
                                        <input type="date" name="minhaData" id="venc" required>

                                     </label>
                                

                             </div>
                            




                            <div class="divtwo">



                                    <div class="typecard">

                                        <img id="master" src="imagem/mastercardsemfundo.png" alt="Mastercard">
                                        <img id="vis" src="imagem/Visa.png" alt="Visa">

                                     </div>


                                    <div class="confirmar"> <!-- Botão confirmar -->

                                        <h1>  <button type="submit"> CONFIRMAR </button> </h1>
                                            
                                     </div>



                             </div>

                            


                     </div>


                 
                 </div>

         </form>    

    </div>


</body>
</html>