<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="Css/cadastro.css">
    <title>Cadastro</title>

</head>

<body>
       <div id="imagem" > 

           <a href="teladelogin.html"><img  src="imagem/logo.png"  alt="Logo" ></a>
            
       </div> 
       <form action="" method="get">

                <p>Dados pessoais</p><br>

                    <label for="nome">Nome: </label>
                    <input type="text" id="nome"  name="nome" placeholder="Nome completo"  required><br><br>

                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf"  name="cpf" placeholder=" 001.234.567-89" maxlength="14" required ><br><br>

                    <label for="email">E-mail:</label>
                    <input type="email" id="email"   name="email" placeholder=" Exemplo@gmail.com" required><br><br>

                    <label for="email2">Confirmar e-mail:</label>
                    <input type="email" id="email2" name="email2" required><br><br>

                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>

                    <label for="senha2">Confirme a senha:</label>
                    <input type="password" id="senha2"  name="confirma" required><br>

                <p>Endereço</p><br>

                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" placeholder=" 57000-001" maxlength="9">

               <label for="Bairro">Bairro</label>

                    <select id="Bairro">
                        <option value="">Selecione o bairro</option>
                        <option value="Ce">Centro</option>
                        <option value="Ja">Jatiúca</option>
                        <option value="Jr">Jaraguá</option>
                        <option value="Pj">Pajuçara</option>
                        <option value="Pt">Ponta da Terra</option>
                        <option value="Pb">Pontal da Barra</option>
                        <option value="Pv">Ponta Verde</option>
                        <option value="Pd">Prado</option>
                        <option value="Po">Poço</option>
                        <option value="Tb">Trapiche da Barra</option>
                        <option value="Vl">Vergel do Lago</option>

                    </select><br><br>

                <label for="rua">Rua:</label>
                <input type="text" id="rua" name="rua"  placeholder=" Rua do exemplo " ><br><br>

                <label for="numero">Número:</label>
                <input type="text" id="numero" name="numero" >

                <label for="complemento">Complemento:</label>
                <input type="text" id="complemento" name="complemento"><br><br>

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" maxlength="11" placeholder="(xx) xxxxx-xxxx"><br><br>
       
                <button id="cancelar">
                    <a href="teladelogin.html" >Voltar</a>
                </button>

                <button id="prosseguir">
                    <a href="teladelogin.html">Confirmar cadastro</a>
                </button>
                                 
        </form>
  </body>
</html>
