<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicial</title>
    <link rel="stylesheet" href="Css/style.css">
       
</head>
<body>
    <div class="container">

        <header  class="cabecalho"> <!-- menu inteiro -->

            <nav class="nav-space"> 
              
                    
                    <ul>
                        <img  src="imagem/logo.png"  alt="Logo" >

                        <div class="menu-itens">
                          <li id="efect" > <a href="Pedidos.html" class="nav-link"> PEÇA ONLINE</a></li>
                          <li id="efect" > <a href="Cardapio.html" class="nav-link"> CARDÁPIO</a></li>
                          <li id="efect" > <a href="index.html" class="nav-link"> PROMOÇÕES</a></li>
                          <li id="efect" > <a href="#" class="nav-link"> ACOMPANHE O SEU PEDIDO</a> </li>
                          <li id="efect" > <a href="teladelogin.html" class="nav-link"> <img id="usuariologo" src="imagem/usuarioicone.png" alt=""> FAZER LOGIN </a></li>  
                          <li id="efect" > <a href="#" class="nav-link"> <img src="imagem/carrinho.png" alt=""> CARRINHO</a> </li>       
                        </div>
                    </ul>
                
                <div class="mobile-menu-icon">
                    <button onclick="menuShow()"> <img class="icon" src="imagem/botao-de-menu.png" alt="botão menu"> </button> 
                 </div>
                   
            </nav>

            <div class="mobile-menu">

                <ul>

                    <div class="mobile-itens">
                        <li id="efect" > <a href="Pedidos.html" class="nav-link"> PEÇA ONLINE</a></li>
                        <li id="efect" > <a href="Cardapio.html" class="nav-link"> CARDÁPIO</a></li>
                        <li id="efect" > <a href="index.html" class="nav-link"> PROMOÇÕES</a></li>
                     <li id="efect" > <a href="#" class="nav-link"> ACOMPANHE O SEU PEDIDO</a> </li>
                     <li id="efect" > <a href="#" class="nav-link"> FAZER LOGIN </a></li>  
                     <li id="efect" > <a href="#" class="nav-link"> CARRINHO</a> </li>     
                    </div>  
                </ul>

                <script src="mobilemenu.js"> </script>
                
            </div>


        </header>


        <main>
            
            <section1>

            <H2> ━━━ COMEÇAR O PEDIDO  <button>ENTREGA</button> OU  <Button>RETIRAR NA LOJA</Button> ━━━</H2>

            </section1>

        </main>


        <aside>

            <section2 id='selection2'>

                

                    
                        <div class="wrapper">

                            <div class="slider"><img src="imagem/Scrolling1/img sem barra/imagem1.png" alt="Bateu a fome? Vem de nordestina"></div>
                            <div class="slider"><img src="imagem/Scrolling1/img sem barra/imagem2.png" alt="Delivery tá ON"></div>
                            <div class="slider"><img src="imagem/Scrolling1/img sem barra/imagem3.png" alt="Horário de entrega DELIVERY"></div>
                            
                         </div>

                        <script src="script.js"></script>
                          
                          
                    <div class="GRID2"> <!-- Essa div vai ficar as duas imagens em grid e a de trás vai ser o scroll - carrosel -->

                        <img src="imagem/section3img1.png" alt="pizza ">
                        <img src="imagem/section3img2.png" alt="pizza">

                     </div>
                    
                    </div>
                
                


            </section2>

    

        </aside>

                <section4 class="section4">                  

                            <div class="sectionfundo">
                                <img src="imagem/section4.png" alt="Peça pelo aplicativo">

                                <p>
                                    Saboreie a melhor pizza da cidade! Ingredientes frescos e selecionados, variedades de sabores, tamanhos e opções.
                                </p>

                             </div>

                </section4>




                <section5 id="selection5">

                    

                        <div class="wrapperA">

                            <div class="slider2"><img src="imagem/Scrolling2/carrossel2img1.png" alt=""></div>
                            <div class="slider2"><img src="imagem/Scrolling2/carrossel2img2.png" alt=""></div>
                            <div class="slider2"><img src="imagem/Scrolling2/carrossel2img3.png" alt=""></div>
                            <div class="slider2"><img src="imagem/Scrolling2/carrossel2img4.png" alt=""></div>
                            <div class="slider2"><img src="imagem/Scrolling2/carrossel2img5.png" alt=""></div>

                            <script src="script2.js"></script>
                            
                         </div>
                          

                </section5>




        <footer>

            <div class="foot-info">

                <div> 
                    
                    <h3>   Mais informações<br><br><br>Contatos:  </h3>

                    <p class="foot-item"> <img src="imagem/whatsapp.png">  (82) 9 8499 - 8444 </a> </p>

                    <p class="foot-item"> <img src="imagem/gmail.png" >  Belpiattopizza@gmail.com  </a> </p>

                    <p class="foot-item"> <img src="imagem/instagram.png" >  Belpiatto_pizzaria </a> </p>
                 
                 </div>
                
                <div>

                    <img src="imagem/logo.png" alt="Logo">

                 </div>

            </div>

           

        </footer>

            <div class="barra-final"> 

             </div>



</body>
</html>
