<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="Css/recupconta.css">
    <title>Recuperação de Conta</title>


</head>

<body>
       <div id="imagem" > 

           <a href="teladelogin.html"><img  src="imagem/logo.png"  alt="Logo" ></a>
            
       </div> 
       <form action="" method="get">

                <p>Recuperação de Conta</p>

                <p id="info">Insira o seu e-mail de cadastro para fazer uma nova senha</p><br>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder=" Exemplo@gmail.com" required><br><br><br>

                
                <button id="cancelar">
                    <a href="teladelogin.html">Voltar</a>
                </button>

                <button id="prosseguir">
                    <a href="reset.html">Confirmar</a>
                </button>
        </form>
  </body>
</html>
