<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="Css/reset.css">
    <title>Reset da Senha</title>


</head>

<body>
       <div id="imagem" > 

           <a href="teladelogin.html"><img  src="imagem/logo.png"  alt="Logo" ></a>
            
       </div> 
       <form action="" method="get">

                <p>Crie uma nova senha</p>

                <p id="p2">Crie uma senha longa e complexa, com letras, maiúsculas, minúsculas, números e símbolos</p><br>

                <label for="senha">Nova senha:</label>
                <input type="password" id="senha" name="senha" required><br><br>

                <label for="confirme">Confirme a senha:</label>
                <input type="password" id="confirme" name="confirme" required><br><br>


                <button>
                    <a href="teladelogin.html">Enviar</a>
                </button>
        </form>
  </body>
</html>
