<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/515974896b.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="Css/teladelogin.css"/>  
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet"> 
    <title>Tela de Login</title>
</head>

<body>
        <div class="imagem"> 
           <a href="index.html"><img  src="imagem/logo.png" width="300" height="250" alt="Logo" ></a>
            
        </div>  
            <form action="index.html" method="get">
        
                    <p> Acesse sua conta</p>
                
                    <label for="name">E-mail</label>
                    <input id="name" type="text" placeholder="Digite seu e-mail" name="nome" requiredMessage >
                   
                 
                    <label for="pass">Senha</label>
                    <input id="pass" type="password" placeholder="Digite sua senha" name="senha" requiredMessage>
                    

                    <a href="recupconta.html" id="recuperação de senha" > Esqueceu sua senha? </a>
                    
                    <div id="botões">

                        <input id="Entrar" type="submit" value="Entrar na conta" >
                        
                        <hr>
                      
                        <div class="footer">
                            <span>Iniciar sessão com:</span>
                            <div class="social-fields">
                                <div class="social-field facebook">
                                    <a href="index.html">
                                        <i class="fa-brands fa-facebook"></i>
                                        Iniciar sessão com o Facebook
                                    </a>
                                </div>
                                <div class="social-field google">
                                    <a href="index.html">
                                        <i class="fa-brands fa-google"></i>
                                        Iniciar sessão com o Google
                                    </a>
                                </div>
                            </div>
                        </div>                    
                        <a href="cadastro.html" id="cadastro" > Faça o seu cadastro </a>
                    </div>
            </form>
           

</body>
</html>
