<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paymoney.css">
    <title> Pagamento no dinheiro </title>
</head>
<body>

    <div class="elementfather"> <!-- Elemento pai -->


        <div class="box-content"> <!-- Tudo está dentro do box -->


            <h1 id="title"> Confirme os dados </h1>




                <div class="result"> <!-- Área cinza -->

                    <p id="cinza">  

                            Rua São Francisco  <br>
                            Bairro Doutor João  <br>
                            Quadra 2, Nª 23 <br>
                            Cep: 57062022 <br>
            
                     </p>

                 </div>


                <div class="green"> <!-- Área verde -->

                    <h1> <strong> Pagamento em espécie </strong> </h1>

                 </div>



                <div class="div-master"> <!-- div principal -->


                        <div class="troco"> <!-- troco -->

                                <h1> Troco para: <br> <br>  </h1>

                                    <div class="bt">
                                        <button id="tc"> R$50 </button>
                                        <button id="tc"> R$100 </button>
                                        <button id="tc"> R$200 </button>
                                     </div>

                        </div>


                        <div class="confirmar"> <!-- Botão confirmar -->

                            <h1>  <button> CONFIRMAR </button> </h1>
                            

                        </div>


                </div>




         </div>


     </div>
    
</body>
</html>