<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="confirmacaodepedido.css">
    <title> Confirmação de pedido </title>
</head>


<body>

    <div class="elementfather"> <!-- Elemento pai -->

    

        <div class="box-content"> <!-- Tudo está dentro do box -->


                <div class="div-master">


                    <p id="texting"> <strong>   Pedido confirmado! <br> <br>
                                                O seu pedido será entregue o mais <br>
                                                rápido possível. 
                                     </strong>
                    <p>


                    <img src="logo.png" alt="Logo">


                </div>
                


                <div class="titulo">

                    <h1> Obrigado pela preferência! </h1>

                </div>



         </div>
    

    </div>
    
</body>
</html>